ReportServer.Desktop/Views/CronEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.CronEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportServer.Desktop.Views"
             xmlns:entities="clr-namespace:ReportServer.Desktop.Models"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Schedule editor"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label  Background="White" HorizontalAlignment="Left" 
                    Margin="18 3 3 3" Content="Cron expression for schedule"/>
            <TextBox Margin="3 3 15 3" TextWrapping="NoWrap"
                     AcceptsReturn="False"
                     Width="250" Text="{Binding FullExpression,UpdateSourceTrigger=PropertyChanged}"/>

            <Label  Background="White" HorizontalAlignment="Left" 
                    Margin="18 3 3 3" Content="Schedule"/>

            <TextBlock Text="{Binding FullStringExpression}"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Custom schedule parts"/>

        <ListView BorderThickness="0" Grid.Row="3"  HorizontalAlignment="Left" ItemsSource="{Binding Categories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Label  Content="{Binding DescriprionType}"/>
                        <ListView BorderThickness="0" ItemsSource="{Binding ExpressionParts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label  Background="White" HorizontalAlignment="Left" 
                                            Margin="18 3 3 3" Content="Expression type"/>
                                        <ComboBox Grid.Column="1"
                                              Width="250" HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={wpfResources:EnumBindingSource
                                             {x:Type entities:ParsingCategory}}}"
                                              SelectedValue="{Binding ParsingCategory}"/>

                                        <Label Grid.Column="2"  Background="White" HorizontalAlignment="Left" 
                                           Margin="18 3 3 3" Content="Value"/>

                                        <TextBox Grid.Column="3" Margin="3" Width="50" TextWrapping="NoWrap"
                                             AcceptsReturn="False" Text="{Binding Value}"/>

                                        <Label Grid.Column="4"  Background="White" HorizontalAlignment="Left" 
                                            Margin="18 3 3 3" Content="Has step"/>

                                        <CheckBox Grid.Column="5" IsChecked="{Binding HasStep}"/>

                                        <TextBox Grid.Column="6" IsEnabled="{Binding HasStep}"
                                        Width="50" Margin="18 3 3 3" TextWrapping="NoWrap" AcceptsReturn="False"
                                             Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>