ReportServer.Desktop/Views/CronEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.CronEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:viewModels="clr-namespace:ReportServer.Desktop.ViewModels">
  <UserControl.Resources>
    <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="Schedule editor"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Label Background="White" HorizontalAlignment="Left" Margin="18 3 3 3" Content="Name"/>
      <TextBox Margin="3 3 15 3" TextWrapping="NoWrap" AcceptsReturn="False" Width="250">
        <TextBox.Text>
          <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
        </TextBox.Text>
      </TextBox>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Label Background="White" HorizontalAlignment="Left" Margin="18 3 3 3" Content="Cron expression for schedule"/>
      <TextBox Margin="3 3 15 3" TextWrapping="NoWrap" AcceptsReturn="False" Width="250">
        <TextBox.Text>
          <Binding Path="FullExpression" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
        </TextBox.Text>
      </TextBox>
      <Label Background="White" HorizontalAlignment="Left" Margin="18 3 3 3" Content="Schedule"/>
      <TextBlock>
        <TextBlock.Text>
          <Binding Path="FullStringExpression"/>
        </TextBlock.Text>
      </TextBlock>
    </StackPanel>
    <Label Grid.Row="3" Content="Custom schedule parts"/>
    <ListView BorderThickness="0" Grid.Row="4" HorizontalAlignment="Left">
      <ListView.ItemsSource>
        <Binding Path="Categories"/>
      </ListView.ItemsSource>
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label>
                <Label.Content>
                  <Binding Path="DescriprionType"/>
                </Label.Content>
              </Label>
              <Button Grid.Column="1" HorizontalAlignment="Right" Width="45" FontSize="15">
                <Button.Command>
                  <Binding Path="AddCategoryCommand"/>
                </Button.Command>+
              </Button>
            </Grid>
            <ListView BorderThickness="0" ScrollViewer.CanContentScroll="True" MaxHeight="200">
              <ListView.ItemsSource>
                <Binding Path="ExpressionParts"/>
              </ListView.ItemsSource>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Background="White" HorizontalAlignment="Left" Margin="18 3 3 3" Content="Value type"/>
                    <ComboBox Grid.Column="1" Width="250" HorizontalAlignment="Left">
                      <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource ParsingEnum}"/>
                      </ComboBox.ItemsSource>
                      <ComboBox.SelectedValue>
                        <Binding Path="ParsingCategory"/>
                      </ComboBox.SelectedValue>
                    </ComboBox>
                    <Label Grid.Column="2" Background="White" HorizontalAlignment="Left" Margin="18 3 3 3" Content="Value"/>
                    <TextBox Grid.Column="3" Margin="3" Width="150" TextWrapping="NoWrap" IsEnabled="{Binding ParsingCategory,   Converter={StaticResource ParsingCategoryToBool}}" AcceptsReturn="False">
                      <TextBox.Text>
                        <Binding Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                      </TextBox.Text>
                    </TextBox>
                    <Grid Column="3" Margin="3" Width="150" Background="White" ZIndex="1" Visibility="{Binding ParsingCategory,  Converter={StaticResource IsRangeToVisibility}}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ConverterParameter=0 ,Converter={StaticResource TwoBoxesConverter}}"/>
                      <Label Grid.Column="1" Background="White" HorizontalAlignment="Left" Margin="3" Content="-"/>
                      <TextBox TextWrapping="NoWrap" Grid.Column="2" AcceptsReturn="False" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ConverterParameter=1 ,Converter={StaticResource TwoBoxesConverter}}"/>
                    </Grid>
                    <Label Grid.Column="4" Background="White" HorizontalAlignment="Left" Margin="18 3 3 3" Content="Has step" Visibility="{Binding ParsingCategory, Converter={StaticResource IsNotValueToVisibility}}"/>
                    <CheckBox Grid.Column="5" IsChecked="{Binding HasStep}" Visibility="{Binding ParsingCategory, Converter={StaticResource IsNotValueToVisibility}}"/>
                    <TextBox Grid.Column="6" IsEnabled="{Binding HasStep}" Width="50" Margin="18 3 3 3" TextWrapping="NoWrap" AcceptsReturn="False" Visibility="{Binding ParsingCategory, Converter={StaticResource IsNotValueToVisibility}}">
                      <TextBox.Text>
                        <Binding Path="Step" UpdateSourceTrigger="PropertyChanged"/>
                      </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="7" Visibility="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ListView}},  Path=DataContext.ExpressionParts.Count,  Converter={StaticResource MoreThenOneToVisibility}}" FontSize="15" Margin="50 3 2.5 3" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.RemoveCategoryCommand}" Width="45" Content="-">
                      <Button.CommandParameter>
                        <Binding/>
                      </Button.CommandParameter>
                    </Button>
                  </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Row="5" Margin="0 0 0 50">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.4*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button Height="25" Width="100">
          <Button.Command>
            <Binding Path="SaveChangesCommand"/>
          </Button.Command>
          <Button.IsEnabled>
            <Binding Path="IsValid"/>
          </Button.IsEnabled>Save
        </Button>
        <Button Height="25" Width="100">
          <Button.Command>
            <Binding Path="CancelCommand"/>
          </Button.Command>Cancel
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>