ReportServer.Desktop/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ReportServer.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="Shell"
        Title="{Binding Title}"
        WindowState="Maximized">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding RefreshCommand}" Key="F5"/>
        <KeyBinding Command="{Binding CreateTaskCommand}" Modifiers="Control" Key="T" />
        <KeyBinding Command="{Binding CreateReportCommand}" Modifiers="Control" Key="R" />
        <KeyBinding Command="{Binding CreateScheduleCommand}" Modifiers="Control" Key="H" />
    </mah:MetroWindow.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem  FontSize="12"
                Header="File" >
                <MenuItem Header="Save" FontSize="12" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="Refresh" FontSize="12" Command="{Binding RefreshCommand}" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem
                    Header="Edit" FontSize="12">
                <MenuItem Header="Add Task" FontSize="12" Command="{Binding CreateTaskCommand}" InputGestureText="Ctrl+T"/>
                <Separator/>
                <MenuItem Header="Add Report" FontSize="12" Command="{Binding CreateReportCommand}" InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem Header="Add Report" FontSize="12" Command="{Binding CreateReportCommand}" InputGestureText="Ctrl+H"/>
                <Separator/>
                <MenuItem Header="Delete" FontSize="12" Command="{Binding DeleteCommand}" InputGestureText="Del"/>
            </MenuItem>
        </Menu>

        <dock:DockingManager 
        Grid.Row="1"
        Name="DockingManager"
        ActiveContentChanged="ActiveContentChanged">
        </dock:DockingManager>
    </Grid>
</mah:MetroWindow>






