ReportServer.Desktop/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ReportServer.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        d:DataContext="Shell"
        Title="{Binding Title}"
        WindowState="Maximized">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding RefreshCommand}" Key="F5"/>
    </mah:MetroWindow.InputBindings>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="MenuItem"
                       BasedOn="{StaticResource StandardMenuItem}" />
                <Style TargetType="Menu"
                       BasedOn="{StaticResource StandardMenu}" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
                <MenuItem
                Header="File">
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Refresh"  Command="{Binding RefreshCommand}"/>
                </MenuItem>
                <MenuItem
                    Header="Edit">
                    <MenuItem Header="Add Task" Command="{Binding CreateTaskCommand}"/>
                    <MenuItem Header="Add Report" Command="{Binding CreateReportCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </MenuItem>
            </Menu>

        <dock:DockingManager 
        Grid.Row="1"
        Name="DockingManager"
        ActiveContentChanged="ActiveContentChanged">
        </dock:DockingManager>
    </Grid>
</mah:MetroWindow>






