ReportServer.Desktop/Views/OperEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.OperEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             xmlns:entities="clr-namespace:ReportServer.Desktop.Entities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label  Margin="2 2 2 10" Content="Operation parameters"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Background="White" HorizontalAlignment="Left" 
                        Margin="18 3 3 3" Content="Mode"/>

                <ComboBox Grid.Column="1" Margin="3"
                          Width="250" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={wpfResources:EnumBindingSource
                {x:Type entities:OperMode}}}"
                          SelectedValue="{Binding Mode}"/>

                <Label  Background="White" Grid.Row="1" HorizontalAlignment="Left" 
                        Margin="18 3 3 3" Content="Type"/>

                <ComboBox Background="White" Grid.Column="1" Grid.Row="1" Margin="3"
                          Width="250" HorizontalAlignment="Left" 
                          SelectedItem="{Binding Type}" 
                          ItemsSource="{Binding OperTemplates}"/>

                <Label  Background="White" Grid.Row="2" HorizontalAlignment="Left" 
                        Margin="18 3 3 3" Content="Name"/>

                <TextBox Background="White" Grid.Column="1" Grid.Row="2" Margin="3"
                          Width="250" HorizontalAlignment="Left" 
                         HorizontalContentAlignment="Left"
                         AcceptsReturn="False" TextWrapping="NoWrap"
                          Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <xctk:PropertyGrid Grid.ColumnSpan="2" Grid.Row="2" 
                               ShowSearchBox="False"
                               HorizontalAlignment="Left"
                               ShowDescriptionByTooltip="True"
                               ShowSortOptions="False"
                               Width="800"
                               MaxHeight="750"
                               Margin="2 2 2 10"
                               ShowSummary="False"
                               Background="#F5F5F5"
                               SelectedObjectName=""
                               SelectedObjectTypeName="Operation configuration"
                               Visibility="{Binding Configuration,Converter={wpfResources:NullToVisibility}}"
                               SelectedObject="{Binding Configuration,
                UpdateSourceTrigger=PropertyChanged}">
            </xctk:PropertyGrid>

            <Grid Grid.Row="3" Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding SaveChangesCommand}" 
                                IsEnabled="{Binding IsValid}" Height="25" Width="100">Save</Button>

                    <Button Command="{Binding CancelCommand}" Height="25" Width="100">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>