ReportServer.Desktop/Views/RecepientManagerView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.RecepientManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Padding="5" Command="{Binding CreateGroupCommand}">
                Add new recepient group
            </Button>
            <Label Grid.Column="1"  Content="Current recepient groups list" Margin="2 2 0 2"/>
        </Grid>


        <DataGrid  Grid.Row="1" ColumnWidth="*"
                  ItemsSource="{Binding RecepientGroups}" 
                  SelectedItem="{Binding SelectedGroup}"
                  CanUserAddRows="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding EditGroupCommand}"/>
                <KeyBinding Key="Delete"  Command="ApplicationCommands.NotACommand" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.1*" Header = "Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.3*" Header = "Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Addresses" Binding="{Binding Addresses}"/>
                <DataGridTextColumn Header = "Blind copy addresses" Binding="{Binding AddressesBcc}"/>
                </DataGrid.Columns>
        </DataGrid>

        <mah:Flyout Grid.RowSpan="2" IsOpen="{Binding EditorViewModel.IsOpened}"
                    Background="White"
                    CloseButtonVisibility="Hidden"
                    Position="Top"
                    Width="auto"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                    Theme="Light"
                    IsModal="True"
                    Content="{Binding EditorViewModel}"/>
    </Grid>
</UserControl>
