ReportServer.Desktop/Views/ReportManagerView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.ReportManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid ColumnWidth="*"
                  ItemsSource="{Binding Reports}"  
                  SelectedItem="{Binding SelectedReport,Mode=OneWayToSource}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding EditReportCommand}" 
                              CommandParameter="{Binding SelectedReport}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header = "Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Report type"  Binding="{Binding ReportType}"/>
                <DataGridTextColumn Header = "Query timeout"  Binding="{Binding QueryTimeOut}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
