ReportServer.Desktop/Views/ReportEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.ReportEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:entities="clr-namespace:ReportServer.Desktop.Entities"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label  Margin="2 2 2 10" Content="Report parameters"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Background="White" HorizontalAlignment="Left" 
                   Margin="18 3 3 3" Content="Name"/>

                <Border Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="3">
                    <TextBox TextWrapping="NoWrap"
                    AcceptsReturn="False"
                    TextAlignment="Left" Text="{Binding Name,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </Border>

                <Label  Background="White" Grid.Row="1" HorizontalAlignment="Left" 
                        Margin="18 3 3 3" Content="Query timeout"/>

                <Border Grid.Row="1" Grid.Column="1" Width="60"
                        HorizontalAlignment="Left" Margin="3">
                    <TextBox Text="{Binding QueryTimeOut,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <wpfResources:TextBoxInputBehavior InputMode="DigitInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Border>

                <Label  Background="White" Grid.Row="1" HorizontalAlignment="Left" 
                        Margin="18 3 3 3" Content="Query timeout"/>

                <Label  Background="White" Grid.Row="2" HorizontalAlignment="Left" 
                        Margin="18 3 3 3" Content="Connection string" />

                <Border Grid.Row="2" Grid.Column="1" Width="650"
                        HorizontalAlignment="Left" Margin="3">
                    <TextBox Text="{Binding ConnectionString,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                             IsEnabled="{Binding ReportType,
                Converter={wpfResources:ReportTypeToBool}}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             mah:TextBoxHelper.Watermark="Enter connection string to database for this report"
                             mah:TextBoxHelper.ClearTextButton="True"/>
                </Border>

                <Label  Background="White" Grid.Row="3" HorizontalAlignment="Left" 
                        Margin="18 3 3 3" Content="Report type"/>

                <ComboBox Grid.Row="3" Grid.Column="1" Margin="3"
                          Width="250" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={wpfResources:EnumBindingSource
                {x:Type entities:ReportType}}}"
                          SelectedValue="{Binding ReportType}"/>
            </Grid>

            <Label  Margin="2 10 2 10" Grid.Row="2" Content="Data templates"/>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Background="White"  HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="auto"
                        Margin="18 3 3 3" Content="Query"/>

                <ScrollViewer Height="auto" Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto">
                    <wpfResources:QueryControl Height="auto"/>
                </ScrollViewer>

                <Label Grid.Row="1" Background="White"  HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="auto"
                        Margin="18 3 3 3" Content="View template"/>

                <ScrollViewer Height="auto" Grid.Row="1" Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto">
                    <wpfResources:ViewTemplateControl Height="auto"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4" Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Button Command="{Binding SaveChangesCommand}" 
                                IsEnabled="{Binding IsValid}" Height="25" Width="100">Save</Button>

                    <Button Command="{Binding CancelCommand}" Height="25" Width="100">Cancel</Button>

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>