ReportServer.Desktop/Views/ReportEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.ReportEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interfaces="clr-namespace:ReportServer.Desktop.Interfaces"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entities="clr-namespace:ReportServer.Desktop.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="6">
            <Label  Content="Параметры отчёта"/>
        </Border>

        <Border Grid.Row="1">
            <Label Content="Id"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Id}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <Label Content="Name"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="3">
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"
                     TextWrapping="NoWrap"
                     AcceptsReturn="False"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="4">
            <Label Content="Query timeout"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="5">
            <TextBox Text="{Binding QueryTimeOut,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <wpfResources:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Border>

        <Border Grid.Row="2">
            <Label Content="Connection string"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox Text="{Binding ConnectionString,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                       IsEnabled="{Binding ReportType,
                Converter={wpfResources:ReportTypeToBool}}"
                     TextWrapping="NoWrap"
                     AcceptsReturn="False"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="4">
            <Label Content="Report type"/>
        </Border>

        <ComboBox Grid.Row="2" Grid.Column="5"
                  BorderThickness="1" BorderBrush="Black" Margin="0.5"
                  ItemsSource="{Binding Source={wpfResources:EnumBindingSource
                {x:Type entities:ReportType}}}"
                      SelectedValue="{Binding ReportType}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border>
                <Label Content="View template"/>
            </Border>

            <Border Grid.Column="1">
                <Label Content="Query"/>
            </Border>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border>
                <ScrollViewer MaxHeight="500" MinHeight="100" Height="auto" 
                              VerticalScrollBarVisibility="Auto">
                <wpfResources:ViewTemplateControl  Height="auto"/>
            </ScrollViewer>
            </Border>

            <Border Grid.Column="1">
                <ScrollViewer MaxHeight="500" MinHeight="100" Height="auto"
                              VerticalScrollBarVisibility="Auto">
                <wpfResources:QueryControl Height="auto"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
            <Button Command="{Binding SaveChangesCommand}" 
                        IsEnabled="{Binding IsValid}" Width="100">Save</Button>
            <Button Command="{Binding CancelCommand}" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>