ReportServer.Desktop/Views/ScheduleManagerView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.ScheduleManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"  Content="Current schedules list" Margin="2 2 0 2"/>
            <Button Padding="5" Command="{Binding Shell.CreateScheduleCommand}">
                Add new schedule
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" ColumnWidth="*"
                  ItemsSource="{Binding Schedules}" 
                  SelectedItem="{Binding SelectedSchedule}"
                  CanUserAddRows="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding EditScheduleCommand}"
                              CommandParameter="{Binding SelectedSchedule}"/>
                <KeyBinding Key="Delete"  Command="ApplicationCommands.NotACommand" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.1*" Header = "Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.3*" Header = "Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Schedule" Binding="{Binding Schedule}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
