ReportServer.Desktop/Views/ScheduleManagerView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.ScheduleManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportServer.Desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid ColumnWidth="*"
                  ItemsSource="{Binding Schedules}" 
                  SelectedItem="{Binding SelectedSchedule}"
                  CanUserAddRows="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding RedactCommand}"/>
                <KeyBinding Key="Delete"  Command="ApplicationCommands.NotACommand" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.1*" Header = "Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.3*" Header = "Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Schedule" Binding="{Binding Schedule}"/>
            </DataGrid.Columns>
        </DataGrid>
        <mah:Flyout IsOpen="{Binding EditorViewModel.IsOpened}"
                    Background="White"
                    CloseButtonVisibility="Hidden"
                    Position="Top"
                    Width="auto"
                    Theme="Light"
                    IsModal="True"
                    Content="{Binding EditorViewModel}"/>
    </Grid>
</UserControl>
