ReportServer.Desktop/Views/SelectedReportFullView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.SelectedReportFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportServer.Desktop.Views"
             xmlns:converters="clr-namespace:ReportServer.Desktop.Converters"
             xmlns:interfaces="clr-namespace:ReportServer.Desktop.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Fill" Value="Transparent"></Setter>
            <Setter Property="StrokeThickness" Value="0.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="6"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" />

        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Информация об отчёте"/>
        </Grid>

        <Label Grid.Row="1"  Content="Name"/>
        <Label Grid.Row="2"  Content="ConnectionString"/>
        <Label Grid.Row="3"  Content="QueryTimeOut"/>
        <Label Grid.Row="4"  Content="ReportType"/>
        <Label Grid.Row="5"  Content="ViewTemplate"/>
        <Label Grid.Row="6"  Content="Query"/>

        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Text="{Binding SelectedReport.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  Text="{Binding SelectedReport.ConnectionString}"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  Text="{Binding SelectedReport.QueryTimeOut}"/>
        <ComboBox Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch"  ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type interfaces:ReportType}}}" SelectedValue="{Binding SelectedReport.ReportType}"/>
        <local:ViewTemplateControl Grid.Column="1" Grid.Row="5"/>
        <local:QueryControl Grid.Column="1" Grid.Row="6"/>
    </Grid>
</UserControl>
