ReportServer.Desktop/Views/SelectedTaskFullView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.SelectedTaskFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportServer.Desktop.Views"
             xmlns:converters="clr-namespace:ReportServer.Desktop.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ReportServer.Desktop.Behaviors"
             xmlns:interfaces="clr-namespace:ReportServer.Desktop.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="Fill" Value="Transparent"></Setter>
                <Setter Property="StrokeThickness" Value="0.5"></Setter>
            </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="3"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="4"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="5"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="6"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="7"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="8"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="9"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="9" />

        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Информация о задаче"/>
            <Button Grid.Column="1" Margin="0" Command="{Binding OpenCurrentTaskView}" CommandParameter="{Binding SelectedTaskCompact.Id}">Сформировать отчёт</Button>
        </Grid>
        <Label Grid.Row="1"  Content="Schedule"/>
        <Label Grid.Row="2"  Content="RecepientGroup"/>
        <Label Grid.Row="3"  Content="TryCount"/>
        <Label Grid.Row="4"  Content="Report"/>
        <Label Grid.Row="5"  Content="ConnectionString"/>
        <Label Grid.Row="6"  Content="ViewTemplate"/>
        <Label Grid.Row="7"  Content="QueryTimeOut"/>
        <Label Grid.Row="8"  Content="ReportType"/>
        <Label Grid.Row="9"  Content="Query"/>

        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Schedules}" SelectedValuePath="Name"   DisplayMemberPath="Name" SelectedValue="{Binding SelectedTask.Schedule}"/>
        <ComboBox Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch"   ItemsSource="{Binding RecepientGroups}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedTask.RecepientGroup}"/>
        <TextBox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch"   Text="{Binding SelectedTask.TryCount }">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch"  ItemsSource="{Binding Reports}" SelectedValuePath="Id"  DisplayMemberPath="Id" SelectedValue="{Binding SelectedTask.ReportId}"/>
        <TextBlock Grid.Column="1" Grid.Row="5"  Text="{Binding SelectedTask.ConnectionString}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding SelectedTask.ViewTemplate}"/>
        <TextBlock Grid.Column="1" Grid.Row="7"  Text="{Binding SelectedTask.QueryTimeOut}"/>
        <TextBlock Grid.Column="1" Grid.Row="8"  Text="{Binding SelectedTask.ReportType}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding SelectedTask.Query}"/>
    </Grid>
</UserControl>

<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.ColumnSpan="2"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="1"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="2"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="3"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="4"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="5"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="6"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="7"/>
    <Rectangle Grid.ColumnSpan="2" Grid.Row="8"/>
    <Rectangle Grid.Row="1" Grid.RowSpan="8" />

    <Grid Grid.ColumnSpan="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Информация о задаче"/>
        <Button Grid.Column="1" Margin="0" Command="{Binding OpenCurrentTaskView}" CommandParameter="{Binding SelectedTaskCompact.Id}">Сформировать отчёт</Button>
    </Grid>
    <Label Grid.Row="1"  Content="Schedule"/>
    <Label Grid.Row="2"  Content="ConnectionString"/>
    <Label Grid.Row="3"  Content="ViewTemplate"/>
    <Label Grid.Row="4"  Content="Query"/>
    <Label Grid.Row="5"  Content="RecepientGroup"/>
    <Label Grid.Row="6"  Content="TryCount"/>
    <Label Grid.Row="7"  Content="QueryTimeOut"/>
    <Label Grid.Row="8"  Content="ReportType"/>

    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Schedules}" SelectedValuePath="Name"   DisplayMemberPath="Name" SelectedValue="{Binding SelectedTask.Schedule}"/>
    <TextBox Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch"  Text="{Binding SelectedTask.ConnectionString}"/>
    <local:ViewTemplateControl Grid.Column="1" Grid.Row="3"/>
    <local:QueryControl Grid.Column="1" Grid.Row="4"/>
    <ComboBox Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Stretch"   ItemsSource="{Binding RecepientGroups}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedTask.RecepientGroup}"/>
    <TextBox Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Stretch"   Text="{Binding SelectedTask.TryCount }">
        <i:Interaction.Behaviors>
            <behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
        </i:Interaction.Behaviors>
    </TextBox>
    <TextBox Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Stretch" Text="{Binding SelectedTask.QueryTimeOut}">
        <i:Interaction.Behaviors>
            <behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
        </i:Interaction.Behaviors>
    </TextBox>
    <ComboBox Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Stretch"  ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type interfaces:ReportType}}}" SelectedValue="{Binding SelectedTask.ReportType}"/>
</Grid>-->