ReportServer.Desktop/Views/TaskEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.TaskEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="80"/>
            <RowDefinition MinHeight="40" MaxHeight="80"/>
            <RowDefinition MinHeight="40" MaxHeight="80"/>
            <RowDefinition MinHeight="40" MaxHeight="80"/>
            <RowDefinition MinHeight="40" MaxHeight="80"/>
            <RowDefinition MinHeight="40" MaxHeight="80"/>
            <RowDefinition MinHeight="40" MaxHeight="200"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4" >
            <Grid >
                <Label  Content="Информация о задаче"/>
                <Button HorizontalAlignment="Right" Margin="1" Command="{Binding OpenCurrentTaskViewCommand}"
                    Visibility="{Binding Id,Converter={wpfResources:IntToVisiblity}}">
                    Сформировать отчёт
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#F5F5F5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding HasSchedule}" />
                <Label Grid.Column="1" Content="Schedule"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <ComboBox IsEnabled="{Binding HasSchedule}" ItemsSource="{Binding Schedules,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                      SelectedValuePath="Id"   DisplayMemberPath="Name" 
                      SelectedValue="{Binding ScheduleId, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <Grid Background="#F5F5F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding HasRecepients}"/>
                <Label Grid.Column="1"  Content="Recepient group"/>
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="3">
            <ComboBox IsEnabled="{Binding HasRecepients}" ItemsSource="{Binding RecepientGroups,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                      SelectedValuePath="Id"   DisplayMemberPath="Name" 
                      SelectedValue="{Binding RecepientGroupId, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border Grid.Row="2" >
            <Label  Content="Try count"/>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <TextBox Text="{Binding TryCount,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                    <i:Interaction.Behaviors>
                        <wpfResources:TextBoxInputBehavior InputMode="DigitInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="2">
                <Grid Background="#F5F5F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox   HorizontalAlignment="Center" 
                              IsChecked="{Binding HasHtmlBody}"/>
                    <Label  Grid.Column="1" Content="Html body"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.ColumnSpan="2">
                <Grid Background="#F5F5F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Center" 
                              IsChecked="{Binding HasJsonAttachment}"/>
                    <Label  Grid.Column="1" Content="Attach *.json"/>
                </Grid>
            </Border>

            <Border Grid.Column="5" Grid.ColumnSpan="2">
                <Grid Background="#F5F5F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox  HorizontalAlignment="Center" 
                              IsChecked="{Binding HasXlsxAttachment}"/>
                    <Label Grid.Column="1" Content="Attach *.xlsx"/>
                </Grid>
            </Border>

            <Border Grid.Column="7" >
                <Label  Content="Report"/>
            </Border>

            <Border Grid.Column="8">
                <ComboBox  ItemsSource="{Binding Reports,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                      SelectedValuePath="Name"  DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedReport}"/>
            </Border>
        </Grid>

        <Border Grid.Row="4" Grid.ColumnSpan="4">
            <Label Content="Параметры выбранного отчёта"/>
        </Border>

        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>

            <Border >
                <Label Content="Report type"/>
            </Border>

            <Border Grid.Column="1" Background="#F5F5F5">
                <TextBlock  Text="{Binding SelectedReport.ReportType}"/>
            </Border>

            <Border Grid.Column="2">
                <Label Content="Query timeout"/>
            </Border>

            <Border Grid.Column="3" Background="#F5F5F5">
                <TextBlock  Text="{Binding SelectedReport.QueryTimeOut}"/>
            </Border>

            <Border Grid.Column="4">
                <Label Content="Connection string"/>
            </Border>

            <Border Grid.Column="5" Background="#F5F5F5">
                <TextBlock  Text="{Binding SelectedReport.ConnectionString}"/>
            </Border>

        </Grid>

        <Border Grid.Row="6">
            <Label Content="Query"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="1" Background="#F5F5F5">
            <TextBlock Text="{Binding SelectedReport.Query}"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="2">
            <Label Content="View template"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="3" Background="#F5F5F5">
            <TextBlock Text="{Binding SelectedReport.ViewTemplate}"/>
        </Border>

        <!--<Label Grid.Row="1" Grid.Column="2" Content="NeedsArchiving (Future feature)"/>-->

        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
        <Button Command="{Binding SaveChangesCommand}" 
                IsEnabled="{Binding IsValid}" Width="100">Save</Button>
        <Button Command="{Binding CancelCommand}" Width="100">Cancel</Button>
    </StackPanel>

    </Grid>
</UserControl>