ReportServer.Desktop/Views/TaskManagerView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
        dialog:DialogParticipation.Register="{Binding}"
        MinHeight="800" MinWidth="1200" BorderThickness="1.5"
       BorderBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" CanVerticallyScroll="True">
            <Button Content="Добавить задачу" Command="{Binding CreateTaskCommand}"/>
            <Button Content="Добавить отчёт" Command="{Binding CreateReportCommand}"/>
            <Button Content="Сохранить" Command="{Binding SaveEntityCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <wpfResources:TaskListView Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}"/>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" 
              ShowsPreview="False" VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <wpfResources:SelectedTaskInstancesView   BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3" 
                          ShowsPreview="False" VerticalAlignment="Stretch"/>
            <wpfResources:SelectedInstanceFullView Grid.Column="2"  BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}"/>

        </Grid>
    </Grid>
</UserControl>