ReportServer.Desktop/Views/TaskEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.TaskEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="2 2 2 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Command="{Binding OpenCurrentTaskViewCommand}"
                    Visibility="{Binding Id,Converter={wpfResources:IntToVisiblity}}"
                    Padding="5">
                    Get new instance
                </Button>
                <Label  Grid.Column="1" Margin="0" Content="Task parameters"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Background="White" Margin="28 0 0 0" Content="Name"/>

                <Border Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="3">
                    <TextBox TextWrapping="NoWrap"
                             AcceptsReturn="False"
                             TextAlignment="Left" Text="{Binding Name,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </Border>

                <Grid Margin="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding HasSchedule}" />
                    <Label Background="White" Grid.Column="1" Content="Schedule"/>
                </Grid>

                <ComboBox Grid.Column="1" Grid.Row="1" Width="300"
                      Margin="3"
                      IsEnabled="{Binding HasSchedule}" ItemsSource="{Binding Schedules,
                      UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                      SelectedValuePath="Id"   DisplayMemberPath="Name" 
                      SelectedValue="{Binding ScheduleId, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Label Grid.Row="2"  Content="Task operations"/>

            <ListView BorderThickness="0" Grid.Row="3"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True" 
                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                      HorizontalAlignment="Stretch" 
                      MaxHeight="600"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding BindedOpers,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#F5F5F5">
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="{iconPacks:Modern CursorHand}"
                                     Width="40" Margin="0 0 2 0"/>

                                <TextBlock Grid.Column="1" Padding="5" Text="{Binding Path=Name}"/>

                                <Button Grid.Column="2"
                                    Command="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                            Path=DataContext.RemoveOperCommand}" CommandParameter="{Binding}" 
                                    Content="{iconPacks:Entypo SquaredCross}" 
                                    Width="40"  Margin="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="4" Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Button Command="{Binding SaveChangesCommand}" 
                IsEnabled="{Binding IsValid}" Height="25" Width="100">Save</Button>

                    <Button Command="{Binding CancelCommand}" Height="25" Width="100">Cancel</Button>

                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="6" HorizontalAlignment="Center" Width="3" 
                          ShowsPreview="False" VerticalAlignment="Stretch"/>

            <Label Grid.Column="2" Margin="2 2 2 10" Content="Available operations"/>

            <ListBox BorderThickness="0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"
                      ItemsSource="{Binding Operations}"
                      HorizontalAlignment="Stretch" 
                      ScrollViewer.CanContentScroll="True"
                      SelectedItem="{Binding SelectedOperation}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" 
                           BasedOn="{StaticResource MetroListBoxItem}">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#F5F5F5">
                            <Grid Height="auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Padding="5" Text="{Binding Path=Name}"/>

                                <Button Grid.Column="1"
                                        Command="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.AddOperCommand}" CommandParameter="{Binding}" 
                                        Content="+" 
                                        Width="40"  Margin="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <xctk:PropertyGrid Grid.Column="3" Grid.RowSpan="6" 
                               ShowSearchBox="False"
                               HorizontalAlignment="Stretch"
                               ShowSortOptions="False"
                               IsReadOnly="True"
                               Width="500"
                               Margin="2 2 2 10"
                               ShowSummary="False"
                               Background="#F5F5F5"
                               SelectedObjectName=""
                               SelectedObjectTypeName="Operation properties"
                               Visibility="{Binding SelectedOperation,Converter={wpfResources:NullToVisibility}}"
                               SelectedObject="{Binding SelectedOperation}">
            </xctk:PropertyGrid>
        </Grid>
    </ScrollViewer>
</UserControl>