ReportServer.Desktop/Views/TaskEditorView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.TaskEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid Margin="2 2 2 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Command="{Binding OpenCurrentTaskViewCommand}"
                    Visibility="{Binding Id,Converter={wpfResources:IntToVisiblity}}"
                    Padding="5">
                Get new instance
            </Button>
            <Label  Grid.Column="1"  Content="Task parameters"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding HasSchedule}" />
                <Label Background="White" Grid.Column="1" Content="Schedule"/>
            </Grid>

            <ComboBox Grid.Column="1" Width="300"
                      Margin="3"
                      IsEnabled="{Binding HasSchedule}" ItemsSource="{Binding Schedules,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                      SelectedValuePath="Id"   DisplayMemberPath="Name" 
                      SelectedValue="{Binding ScheduleId, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding HasRecepients}"/>
                <Label Background="White" Grid.Column="1"  Content="Recepient group"/>
            </Grid>

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"
                      IsEnabled="{Binding HasRecepients}"
                      ItemsSource="{Binding RecepientGroups,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                      SelectedValuePath="Id"   DisplayMemberPath="Name" 
                      SelectedValue="{Binding RecepientGroupId, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Background="White" HorizontalAlignment="Left" 
                   Margin="18 3 3 3" Content="Report"/>

            <ComboBox Grid.Row="2" Grid.Column="1"
                      Margin="2" Width="300"
                      ItemsSource="{Binding Reports,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                      SelectedValuePath="Name"  DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedReport}"/>

            <Label Background="White" Grid.Row="3"  HorizontalAlignment="Left"
                   Margin="18 3 3 3" Content="Try count"/>

            <Border Grid.Row="3" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="3">
                    <TextBox TextAlignment="Left" Text="{Binding TryCount,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                    <i:Interaction.Behaviors>
                        <wpfResources:TextBoxInputBehavior InputMode="DigitInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <Grid Grid.Row="4"   Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox   HorizontalAlignment="Center" 
                            IsChecked="{Binding HasHtmlBody}"/>
                <Label Background="White" Grid.Column="1" Content="Html body"/>
            </Grid>

        </Grid>

        <Label Grid.Row="2" Margin="2 10 2 10" Content="Attachments"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid 
              Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox  HorizontalAlignment="Center" 
                           IsChecked="{Binding HasXlsxAttachment}"/>
                <Label Background="White" Grid.Column="1" Content="Attach *.xlsx"/>
            </Grid>

            <Grid Grid.Row="1"  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" 
                          IsChecked="{Binding HasJsonAttachment}"/>
                <Label Background="White" Grid.Column="1" Content="Attach *.json"/>
            </Grid>

        </Grid>

        <Label Grid.Row="4" Margin="2 10 2 10" 
               Content="Selected report parameters"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition  Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid 
                    Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Report type"/>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left"
                               Padding="20 0 0 0" Text="{Binding SelectedReport.ReportType}"/>
                </Grid>
                <Grid Grid.Column="1"
                    Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Query timeout"/>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left"
                               Padding="20 0 0 0" Text="{Binding SelectedReport.QueryTimeOut}"/>
                </Grid>

                <Grid Grid.Column="2"
                      Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Connection string"/>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left"
                               Padding="20 0 0 0" Text="{Binding SelectedReport.ConnectionString}"/>
                </Grid>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Query"/>
                <Label Grid.Row="1" Grid.Column="2" Content="View template"/>

                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Padding="20 0 0 0"  Grid.ColumnSpan="2"
                            VerticalAlignment="Top" Text="{Binding SelectedReport.Query}"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Padding="20 0 0 0" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Text="{Binding SelectedReport.ViewTemplate}"/>
            </Grid>


        <Grid Grid.Row="6" Margin="0 0 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                    <ColumnDefinition  Width="0.4*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Button Command="{Binding SaveChangesCommand}" 
                IsEnabled="{Binding IsValid}" Height="25" Width="100">Save</Button>

                    <Button Command="{Binding CancelCommand}" Height="25" Width="100">Cancel</Button>

                </StackPanel>
        </Grid>
        </Grid>
</ScrollViewer>
</UserControl>