ReportServer.Desktop/Views/TaskManagerView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.TaskManagerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:ReportServer.Desktop.Views.WpfResources"  MinHeight="800" MinWidth="1200" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ns0:TaskListView Control.BorderThickness="1" Control.BorderBrush="{DynamicResource AccentBaseColorBrush}"/>
    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" ShowsPreview="False" VerticalAlignment="Center"/>
    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ns0:SelectedTaskInstancesView Control.BorderThickness="1" Control.BorderBrush="{DynamicResource AccentBaseColorBrush}"/>
      <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3" ShowsPreview="False" VerticalAlignment="Stretch"/>
      <ns0:OperInstancesView Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}"/>
      <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Width="3" ShowsPreview="False" VerticalAlignment="Stretch"/>
      <ns0:SelectedInstanceFullView Grid.Column="4" UIElement.Visibility="{Binding SelectedInstanceData,Converter={StaticResource NullToVisibility}}" Control.BorderThickness="1" Control.BorderBrush="{DynamicResource AccentBaseColorBrush}"/>
    </Grid>
  </Grid>
</UserControl>