ReportServer.Desktop/Views/Dialogs/LoginWithUrlsDialog.xaml

<mah:BaseMetroDialog x:Class="ReportServer.Desktop.Views.Dialogs.LoginWithUrlsDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
                         xmlns:dialogs="clr-namespace:ReportServer.Desktop.Views.Dialogs">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="PART_ServiceUrlTextBox"
                 Grid.Row="0"
                 Margin="0 5 0 0"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 mah:TextBoxHelper.Watermark="ReportServer URL"
                 FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding ServiceUrl, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Margin="0 5 0 0"
                   FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
        <TextBox x:Name="PART_AuthUrlTextBox"
                 Grid.Row="2"
                 Margin="0 5 0 0"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 mah:TextBoxHelper.Watermark="Auth URL"
                 FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding AuthUrl, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="PART_TextBox"
                 Grid.Row="3"
                 Margin="0 5 0 0"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 mah:TextBoxHelper.Watermark="{Binding UsernameWatermark, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 mah:VisibilityHelper.IsCollapsed="{Binding ShouldHideUsername, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 CharacterCasing="{Binding UsernameCharacterCasing, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Username, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="PART_TextBox2"
                     Grid.Row="4"
                     Margin="0 5 0 0"
                     behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     mah:TextBoxHelper.Watermark="{Binding PasswordWatermark, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox x:Name="PART_RememberCheckBox"
                  Grid.Row="5"
                  Margin="0 5 0 0"
                  Content="{Binding RememberCheckBoxText, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                  IsChecked="{Binding RememberCheckBoxChecked, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding RememberCheckBoxVisibility, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="6"
                    MinHeight="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Margin="0 0 5 0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button x:Name="PART_NegativeButton"
                    Margin="5 0 5 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Visibility="{Binding NegativeButtonButtonVisibility, RelativeSource={RelativeSource AncestorType=dialogs:LoginWithUrlsDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</mah:BaseMetroDialog>