ReportServer.Desktop/Views/WpfResources/SelectedTaskInstancesView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.SelectedTaskInstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid ColumnWidth="*"
                  Visibility="{Binding SelectedTaskInstanceCompacts[0],
                  Converter={wpfResources:NullToVisiblityConverter}}"
                  ItemsSource="{Binding SelectedTaskInstanceCompacts}"
                  SelectedItem="{Binding SelectedInstanceCompact}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="StartTime"    Binding="{Binding StringFormat=dd.MM.yy HH:mm, Path=StartTime}" />
                <DataGridTextColumn  Header="Duration"  Binding="{Binding Duration, Converter={wpfResources:IntMsToMinsConverter}}"/>
                <DataGridTextColumn  Header="State  "  Binding="{Binding State}" />
                <DataGridTextColumn  Header="TryNumber"  Binding="{Binding TryNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>