ReportServer.Desktop/Views/WpfResources/SelectedInstanceFullView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.SelectedInstanceFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"  Content="Selected operation instance data" Margin="2 2 0 2"/>
            <Button Padding="5" Command="{Binding OpenPage}"
                    CommandParameter="{Binding SelectedInstanceData.DataSet}">
                Open Data Set in browser
            </Button>
        </Grid>

        <Label Grid.Row="1" Background="White" Height="auto" VerticalAlignment="Top" VerticalContentAlignment="Top" Content="Error Message"/>

        <Label Grid.Row="2" Background="White" Height="auto" VerticalAlignment="Top" VerticalContentAlignment="Top" Content="Data Set"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto">
            <TextBlock VerticalAlignment="Top" Padding="10 0 20 0" HorizontalAlignment="Left" Text="{Binding SelectedInstanceData.ErrorMessage}"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10 0 20 0" Text="{Binding SelectedInstanceData.DataSet}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
