ReportServer.Desktop/Views/WpfResources/SelectedInstanceFullView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.SelectedInstanceFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"  Content="Selected instance information" Margin="2 2 0 2"/>
            <Button Padding="5" Command="{Binding OpenPage}"
                    CommandParameter="{Binding SelectedInstance.ViewData}">
                Open in browser
            </Button>
        </Grid>

        <Label Grid.Row="1"  Content="Start time"/>

        <Label Grid.Row="1" Grid.Column="2"  Content="Duration"/>

        <Label   Grid.Row="2"  Content="State"/>

        <Label Grid.Row="2" Grid.Column="2"  Content="Try number"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Data"/>

        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="View data"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                   Padding="20 0 0 0"
                   Text="{Binding StringFormat=dd.MM.yy HH:mm, Path= SelectedInstance.StartTime}"/>

        <TextBlock Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left"
                   Padding="20 0 0 0"
                   Text="{Binding SelectedInstance.Duration, Converter={wpfResources:IntMsToMinsConverter}}"/>

        <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"
                   Padding="20 0 0 0"
                   Text="{Binding SelectedInstance.State}"/>

        <TextBlock Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left"
                   Padding="20 0 0 0"
                   Text="{Binding SelectedInstance.TryNumber}"/>

        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0 0 20 0" Text="{Binding SelectedInstance.Data}"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SelectedInstance.ViewData}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
