ReportServer.Desktop/Views/WpfResources/SelectedInstanceFullView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.SelectedInstanceFullView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
  <UserControl.Resources>
    <ResourceDictionary Source="TemplatesDictionary.xaml"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid ColumnSpan="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="#F5F5F5" Margin="2 2 0 2" Content="Selected operation instance data" Grid.Column="1"/>
      <Button Padding="5">
        <Button.Command>
          <Binding Path="OpenPage"/>
        </Button.Command>
        <Button.CommandParameter>
          <Binding Path="SelectedInstanceData.DataSet"/>
        </Button.CommandParameter>Open Data Set in browser
      </Button>
    </Grid>
    <Label Background="White" Margin="0" Content="Error Message" Grid.Column="0" Grid.Row="1" Height="auto" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
    <Label Background="White" Margin="0" Content="Data Set" Grid.Column="0" Grid.Row="2" Height="auto" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
      <TextBlock VerticalAlignment="Top" Padding="10 0 20 0" HorizontalAlignment="Left">
        <TextBlock.Text>
          <Binding Path="SelectedInstanceData.ErrorMessage"/>
        </TextBlock.Text>
      </TextBlock>
    </ScrollViewer>
    <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10 0 20 0" BorderThickness="0" IsReadOnly="True" MaxLines="50">
        <TextBox.Text>
          <Binding Path="SelectedInstanceData.DataSet"/>
        </TextBox.Text>
      </TextBox>
    </ScrollViewer>
  </Grid>
</UserControl>