ReportServer.Desktop/Views/WpfResources/SelectedTaskInstancesView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.SelectedTaskInstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="0"  Content="Selected task instances list"/>

        <DataGrid ColumnWidth="*" Grid.Row="1"
                  ItemsSource="{Binding SelectedTaskInstanceCompacts}"
                  SelectedItem="{Binding SelectedInstanceCompact}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"  Command="ApplicationCommands.NotACommand" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Start time"    Binding="{Binding StringFormat=dd.MM.yy HH:mm, Path=StartTime}" />
                <DataGridTextColumn  Header="Duration"  Binding="{Binding Duration, Converter={wpfResources:IntMsToMinsConverter}}"/>
                <DataGridTextColumn  Header="State  "  Binding="{Binding State}" />
                <DataGridTextColumn  Header="Try number"  Binding="{Binding TryNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>