ReportServer.Desktop/Views/WpfResources/TaskListView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid

                  ColumnWidth="*"
                  ItemsSource="{Binding Tasks}" 
                  SelectedItem="{Binding SelectedTask}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding EditTaskCommand}" 
                              CommandParameter="{Binding SelectedTask}"/>
                    <KeyBinding Key="Delete"  Command="ApplicationCommands.NotACommand" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Schedule" Binding="{Binding Schedule}"/>
                <DataGridTextColumn Header = "Report" Binding="{Binding ReportName}"/>
                <DataGridTextColumn Header = "Recepient group" Binding="{Binding RecepientGroup}"/>
                <DataGridTextColumn Header = "Try count" Binding="{Binding TryCount}"/>
                <DataGridTextColumn Header = "Query timeout" Binding="{Binding QueryTimeOut}"/>
                <DataGridTextColumn Header = "Report type" Binding="{Binding ReportType}"/>
                <DataGridTextColumn Header = "Html body" Binding="{Binding HasHtmlBody}"/>
                <DataGridTextColumn Header = "Json attachment" Binding="{Binding HasJsonAttachment}"/>
                <DataGridTextColumn Header = "Xlsx attachment" Binding="{Binding HasXlsxAttachment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
