ReportServer.Desktop/Views/WpfResources/TaskListView.xaml

<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"  Content="Current tasks list" Margin="2 2 0 2"/>
            <Button Padding="5" Command="{Binding Shell.CreateTaskCommand}">
                Add new task
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" ColumnWidth="*"
                  RowHeight="{x:Static sys:Double.NaN}"
                  ItemsSource="{Binding Tasks}" 
                  SelectedItem="{Binding SelectedTask}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding EditTaskCommand}" 
                              CommandParameter="{Binding SelectedTask.Id}"/>
                    <KeyBinding Key="Delete"  Command="ApplicationCommands.NotACommand" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Width="0.25*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header = "Name" Width="0.5*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Schedule" Width="0.25*" Binding="{Binding Schedule}"/>
                <DataGridTextColumn Header = "Operations" Binding="{Binding Operations}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

